
#twitter-feed {
  position: fixed;
  -webkit-transform: translateZ(0);
  bottom: 0;
  right: 0;
  background-color: white;
  border-radius: 3px;
  width: 320px;
  border-style: groove;
  border-width: 1px;
  border-color: #262626;
  transition: 0.4s ease;
  z-index: 10;
}

#twitter-feed.min {
  height: 25px;
  overflow-y: hidden;
}

#twitter-feed.max {
  height: 25%;
  overflow-y: scroll;
}

#twitter-feed #toggle-visibility {
  transition: 0.4s ease-in-out;
}

#twitter-feed #toggle-visibility:hover {
  cursor: pointer;
  color: gray;
}

#twitter-feed .header {
  font-weight: bold;
}

@media screen and (max-width: 600px) {
  #twitter-feed {
    visibility: hidden;
    clear: both;
    display: none;
  }
}