.rainfall-outlook-preview-col {
  padding: 10px;
  /*background-image: radial-gradient(#CCC, #FFF), radial-gradient(#CCC, #FFF), radial-gradient(#CCC, #FFF), radial-gradient(#CCC, #FFF);
  background-size:  1px 100%, 1px 100%, 100% 1px, 100% 1px;
  background-position: 0 0, 100% 0, 0 0, 0 100%;
  background-repeat:  no-repeat;*/
  background-image: url("/rainfall-outlook/weather-icon-rain-cloud.jpg");
  background-size: 100%;
}

.rainfall-outlook-preview-col .head {
  text-align: center;
  margin-bottom: 17px;
  margin-top: 13px;
  margin-right: 13px;
}

.rainfall-outlook-preview-col .head .month {
  font-weight: bold;
  font-size: 1.2em;
}

.rainfall-outlook-preview-col .rainfall {
  text-align: center;
}

.rainfall .value{
  font-size: 2em;
}

.rainfall .unit {
  font-size: 1.1em;
}