.preview-title {
  text-align: center;
}

#preview-controls {
  text-align: center;
}

/*.rainfall-preview-col:nth-child(even) {
  background-color: blue;
}*/

/*********SELECT**********/

.select-container {
  border: 1px solid #ccc;
  /*width: 120px;*/
  border-radius: 3px;
  margin-top: 10px;
  margin-bottom: 10px;
  background: #fafafa url('/icons/triangle-down.gif') no-repeat 99% 70%;
}

select.mdl-select {
  padding: 5px 8px;
  width: 130%;
  border: none;
  box-shadow: none;
  background: transparent;
  background-image: none;
  -webkit-appearance: none;
}

select.mdl-select:focus {
  outline: none;
}

.preview-more {
  padding-top: 20px;
  text-align: center;
}







.download, #download-container{
  float:right;
}

.download-div {
  width: 100%;
  text-align: center;
}

.download-stub {
  height: 50px;
}



#view-weather-monitoring {
  /*float:right; margin-top:-2em; margin-bottom:-2em;*/ color: #59B060; font-size: 1.15em;
}
#view-accumulated-rainfall {
  color: #59B060; font-size: 1.15em;
}