.forecast-preview-col {
  padding: 10px;
  background-image: radial-gradient(#CCC, #FFF), radial-gradient(#CCC, #FFF), radial-gradient(#CCC, #FFF), radial-gradient(#CCC, #FFF);
  background-size:  1px 100%, 1px 100%, 100% 1px, 100% 1px;
  background-position: 0 0, 100% 0, 0 0, 0 100%;
  background-repeat:  no-repeat;
}

.forecast-preview-col .head {
  margin-bottom: 15px;
}

.forecast-preview-col .head .weekday {
  font-weight: bold;
  font-size: 1.2em;
}

.forecast-preview-col .head .date {
  font-weight: normal;
  font-size: 1.1em;
}

.forecast-preview-col .icon {
  text-align: center;
  margin-bottom: 15px;
}

.forecast-preview-col .qpf {
  text-align: center;
  margin-bottom: 5px;
}

.qpf .value{
  font-size: 2em;
}

.qpf .unit {
  font-size: 1.1em;
}

.forecast-preview-col .pop {
  text-align: center;
}

.pop {
  margin-bottom: 15px;
}

.pop .value {
  font-size: 1.2em;
}

.pop .unit {
  font-size: 1em;
}

/*.cumulative .value {
  font-weight: bold;
  font-size: 1.2em;
}*/