.figure img{
  width: 550px;
}

figcaption{
  background-color: #E5E8E8;
  width: 550px;
  color: #000000;
  font-size: 150%;
  font-family: 'Roboto', sans-serif;
  text-margin-top: 10px;
}

.figure{
  margin-top: 50px;
}