
a {
	text-decoration: none;
}

#banner {
	width: 100%;
	position: relative;
	background-color: rgba(0,0,0,0.5);
	font-family: 'Open Sans', sans-serif;
}

.banner-image {
	width: 100%;
	height: auto;
}

.banner-content-top {
	position: absolute;
	top: 10%;
	left: 10%;
	z-index: 10;
}

#right {
	text-align: right;
}
#left {
	text-align: left;
}
#center {
	text-align: center;
}

.title {
	color: white;
	font-family: 'Open Sans', sans-serif;
}

.title-desc {
	color: white;
	font-family: 'Open Sans', sans-serif;
}