.blog-image {
	width: 100%;
	height: auto;
}

#bloglistid {
	margin-left: 5%;
	margin-right: 5%;
	font-family: 'Open Sans', sans-serif;
}

a {
	text-decoration: none;
	color: #696968;
	font-weight: bold;
}

#blogsection {
	height: 70%;
	border: 1px solid #E1E1E1;
}

.titleblog {
	color: #343434 !important;
	text-decoration: none !important;
	font-weight: bold !important;
}

#eachblog {
	width: 100%;
	height: auto;
}

#eachtitleid {
	color: #252525;
	font-size: 125%;
	font-weight: bold;
	font-family: 'Open Sans', sans-serif;
	text-decoration: none;
	padding: 15px 15px 15px 15px;
	margin: 0px 0px 0px 0px;
}

#blogdateid {
	padding: 15px 15px 15px 15px;
	font-size: 100%;
	color: #696968;
	border: 1px solid transparent;
	background-color: #EFEDED;
}

.material-icons.md-15 { font-size: 15px; }