#weather-map-v2 {
  width: 100%;
  height: 400px;
}

#meteogram-container {
  width: 100%;
}

.meteogram {
  width: 100%;
  text-align: center;
}

.meteogram-stub {
  padding-top: 100px;
}

#accumulated-rainfall-table {
  width: 100%;
}