.testimonial-image {
	width: 100%;
	height: auto;
}

.link {
	text-decoration: none;
	color: #696968;
	font-weight: bold;
}

.testimonialsection {
	height: 70%;
}

#textbordergreen {
	font-size: 11px;
	border: 1px solid transparent;
	background-color: #59B060;
	border-radius: 5px;
	color: white;
	width: 80%;
	height: auto;
	margin-left: 20%;
	padding: 5px 0px 5px 5px;
	margin-top: 5%;
}

#textgreen{
	color: #59B060;
}

#testimonyid {
	line-height: 120%;
	font-size: 23px;
	font-family: 'Vesper Libre', serif;
}

#boldtext{
	font-weight: bold;
}

#testimonial-carousel {
  height: 95%;
  position: relative;
}

#testimonial-carousel div {
}

.slick-prev:before, .slick-next:before {
  color: silver;
}

.testimonial-slide {
  color: black;
  background-size: cover;
  /*If height isn't set, the banners with different amounts of text will be of different heights*/
  width: 100%;
}

.testimonialtextclass{
  font-family: 'Open Sans', sans-serif;
  width: 100%;
}

.testimonialsection h3 {
	line-height: 120%;
	font-family: 'Roboto', sans-serif;
}