#facebook:link, #twitter:link, #youtube:link, #facebook:visited, #twitter:visited, #youtube:visited {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  padding: 6px 6px 8px 6px;
  border: 1px solid transparent;
  background-color: #4A4A4A;
  text-align: center;
}

#facebook:hover, #twitter:hover, #youtube:hover, #facebook:active, #twitter:active, #youtube:active {
  background-color: #59B060;
}

.logoClass{
  width: 20px;
  height: 20px;
}

.title{
  color: white;
}

#footer {
  background-color: #2A2A2A;
  color: #D0D0CD;
  margin-top: 10px;
  padding: 15px;
}

.link {
  text-decoration: none;
  color: white;
}
.material-icons{
  padding-top: 5px;
}
.stayconnectedclass{
  height: 50px;
  width: 50px;
  border-radius: 50%;
  padding: 6px 8px 7px 7px;
  text-align: center;
  /*padding: 8px 8px 8px 8px;*/
  border: 1px solid transparent;
  background-color: #9e6456;
  margin: 2% 2% 2% 2%;
}

.stayconnecteddiv{
  width: 100%;
  height: 50px;
}

.footer-contact-line {
  height: 40px;
  margin-bottom: 15px;
}

.footer-contact-icon {
  float: left;
  margin-top: -11px;
  margin-right: 15px;
  width:40px;
  height:40px;
  border-radius:250px;
  color:#fff;
  line-height:40px;
  text-align:center;
  background-color: #9e6456;
}

.get-involved-icon {
  float: left;
  margin-top: -11px;
  margin-right: 15px;
  width:40px;
  height:40px;
  border-radius:250px;
  color:#fff;
  line-height:40px;
  text-align:center;
  background-color: #323232;
  transition: all 0.5s ease;
}

.get-involved-icon:hover {
  background-color: #4caf50;
}

.copyright{
  margin-top: 10px;
  margin-bottom: 10px;
  color: gray;
}

li {
  list-style: none;
}

.links {
  color: #D0D0CD;
}
