#main-navbar, #nav-container {
  background-color: white !important;
}

img.main-logo {
  margin-left: 23px;
  height: 43px;
  width: auto;
}

#main-navbar {
  padding: 8px 50px 8px 56px;
}

.logos-nav {
  height: 45px;
  width: auto;
}

#logos {
  margin-left: 10px;
}
