html, body, #__blaze-root, #weather-map {
  width: 100%;
  height: 100%;
}

.highcharts-container{
  width:100% !important;
  height:100% !important;
}

#weather-monitoring-splash {
  width: 400px;
  position: absolute;
  top: 80px;
  left: 30px;
  z-index:1000;
}

#weather-monitoring-splash .text {
  background-color: rgba(255,255,255,0.75);
  color: #444;
}

#weather-monitoring-dialog {

  max-width: 90%;
  width: auto;

  .mdl-dialog__content {
    /*overflow: auto;*/
  }
}


#meteogram-container {
  width: 100%;
}

.meteogram {
  width: 100%;
  text-align: center;
}

.meteogram-stub {
  height: 400px;
}