.concise-preview-col {
  padding: 10px;
  background-image: radial-gradient(#CCC, #FFF), radial-gradient(#CCC, #FFF), radial-gradient(#CCC, #FFF), radial-gradient(#CCC, #FFF);
  background-size:  1px 100%, 1px 100%, 100% 1px, 100% 1px;
  background-position: 0 0, 100% 0, 0 0, 0 100%;
  background-repeat:  no-repeat;
  position: relative;
  height: 130px;
}

.concise-preview-col .head {

}

.concise-preview-col .head .weekday {
  font-weight: bold;
  font-size: 1.2em;
}

.concise-preview-col .cumulative {
  position: absolute;
  bottom: 15px;
}

.concise-preview-col .cumulative .value {
  /*font-weight: bold;*/
  /*font-size: 1.2em;*/
  font-size: 1.8em;
}

.concise-preview-col .cumulative .unit {
  /*font-weight: bold;*/
  /*font-size: 1.2em;*/
  font-size: 1.2em;
}

.mdl-tooltip {
    will-change: unset;
}